#Spotify API keys

SPOTIFY_ID=262fbc70ac964df294a41ca5eca98780
SPOTIFY_SECRET=ffc796d115464faf9c8418f6bf9785b3

#Twitter API keys

TWITTER_CONSUMER_KEY=Cnaxjnu4AYSlMuJjYCraDPiCp
TWITTER_CONSUMER_SECRET=LTL0dvtr8Aem1ob9Nrk3G1acd1ztUpbXMcnl1SNvmIjjDTXtgm
TWITTER_ACCESS_TOKEN_KEY=1020750732889346049-7743MVV6lexHLE6b9dLmTKjQRKoMDK
TWITTER_ACCESS_TOKEN_SECRET=5mEGENUn0mynmXLaCJMd4kmddTEfLitfbeUaW6G3Bjal9
